<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {
    }
    body {
      background-color: #d5e1ef;
      box-sizing: border-box;
      font-family: Kanit;
    }
    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 300px;
      border-radius: 10px;
    }

    .container img {
      display: block;
      border-radius: 10px;
      margin: 0 16px;
      margin-top: 16px;
    }
    .content {
      padding: 0 10px;
    }
    .content h1 {
      font-size: 1.2rem;
      text-align: center;
      font-weight: 500;
    }

    .content p {
      text-align: center;
      font-size: 1rem;
      font-weight: 300;
      color:rgb(121, 120, 128);
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="">
      <div class="content">
        <h1>Improve your front-end <br>skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding
          skills to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      <br>Coded by <a href="#">Alexid</a>.
    </div>
  </div>
</body>
</html>